body {
  padding: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  animation: change 10s ease-in-out infinite;
  font-family: 'Lato', sans-serif;
  color:white;
}

@keyframes change {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }

}

form {
  text-align: center;
  margin: 70px 0 40px 0; 
}

input {
  background-color: white;
  color: grey;
  font-size: 1.2rem;
  width: 50%;
}

.gifExpertApp {
  text-align: center;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}

.inputValue{
  color: black;
  border-radius: 6px solid white;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.card {
  align-content: center;
  border: 2px solid white;
  border-radius: 3px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;


}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}
